<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            width: 100%;
            height: 600px;
            overflow-y: auto;
        }

        .item {
            width: 100%;
            height: 200px;
            background-color: blue;
            margin-bottom: 50px;
        }

        .item:nth-child(odd) {
            background-color: aqua;
        }

        .item:first-child {
            background-color: red;
        }

        .item:nth-of-type(2) {
            background-color: black;
        }

        .ani {
            opacity: 1;
            animation: come-in 1s ease;
        }

        @keyframes come-in {
            0% {
                transform: translateY(150px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .ani-out {
            opacity: 1;
            animation: come-out 1s ease;
        }

        @keyframes come-out {
            0% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="root" id="root">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <script>
        const items = document.getElementsByClassName('item');
        const observe = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    console.log(entry);
                    entry.target.classList.add('ani')
                }
            })
        }, {
            root: document.getElementById('root')
        })
        Array.from(items).forEach((item) => {
            observe.observe(item);
        })
    </script>
</body>

</html>